<?xml version="1.0" encoding="UTF-8"?>
<data>
  <isEtheriaSave>true</isEtheriaSave>
  <player>
    <money>9504</money>
    <ship>
      <fuelCur>350</fuelCur>
      <energyCur>110</energyCur>
      <shieldCur>100</shieldCur>
      <armorCur>20</armorCur>
      <structCur>18</structCur>
    </ship>
    <shiptype>0</shiptype>
  </player>
  <currentSystem>45</currentSystem>
  <currentPlanet>3</currentPlanet>
  <planet id="0">
    <population>-309804296</population>
  </planet>
  <planet id="1">
    <population>0</population>
  </planet>
  <planet id="2">
    <population>0</population>
  </planet>
  <planet id="3">
    <population>-309804296</population>
  </planet>
  <system id="0">
    <explored>true</explored>
  </system>
  <system id="1">
    <explored>true</explored>
  </system>
  <system id="2">
    <explored>true</explored>
  </system>
  <system id="3">
    <explored>true</explored>
  </system>
  <system id="4">
    <explored>true</explored>
  </system>
  <system id="5">
    <explored>true</explored>
  </system>
  <system id="6">
    <explored>true</explored>
  </system>
  <system id="7">
    <explored>true</explored>
  </system>
  <system id="8">
    <explored>true</explored>
  </system>
  <system id="9">
    <explored>true</explored>
  </system>
  <system id="10">
    <explored>true</explored>
  </system>
  <system id="11">
    <explored>true</explored>
  </system>
  <system id="12">
    <explored>true</explored>
  </system>
  <system id="13">
    <explored>true</explored>
  </system>
  <system id="14">
    <explored>true</explored>
  </system>
  <system id="15">
    <explored>true</explored>
  </system>
  <system id="16">
    <explored>true</explored>
  </system>
  <system id="17">
    <explored>true</explored>
  </system>
  <system id="18">
    <explored>true</explored>
  </system>
  <system id="19">
    <explored>true</explored>
  </system>
  <system id="20">
    <explored>true</explored>
  </system>
  <system id="21">
    <explored>true</explored>
  </system>
  <system id="22">
    <explored>true</explored>
  </system>
  <system id="23">
    <explored>true</explored>
  </system>
  <system id="24">
    <explored>true</explored>
  </system>
  <system id="25">
    <explored>true</explored>
  </system>
  <system id="26">
    <explored>true</explored>
  </system>
  <system id="27">
    <explored>true</explored>
  </system>
  <system id="28">
    <explored>true</explored>
  </system>
  <system id="29">
    <explored>true</explored>
  </system>
  <system id="30">
    <explored>true</explored>
  </system>
  <system id="31">
    <explored>true</explored>
  </system>
  <system id="32">
    <explored>true</explored>
  </system>
  <system id="33">
    <explored>true</explored>
  </system>
  <system id="34">
    <explored>true</explored>
  </system>
  <system id="35">
    <explored>true</explored>
  </system>
  <system id="36">
    <explored>true</explored>
  </system>
  <system id="37">
    <explored>true</explored>
  </system>
  <system id="38">
    <explored>true</explored>
  </system>
  <system id="39">
    <explored>true</explored>
  </system>
  <system id="40">
    <explored>true</explored>
  </system>
  <system id="41">
    <explored>true</explored>
  </system>
  <system id="42">
    <explored>true</explored>
  </system>
  <system id="43">
    <explored>true</explored>
  </system>
  <system id="44">
    <explored>true</explored>
  </system>
  <system id="45">
    <explored>true</explored>
  </system>
  <system id="46">
    <explored>true</explored>
  </system>
  <system id="47">
    <explored>true</explored>
  </system>
  <system id="48">
    <explored>true</explored>
  </system>
  <system id="49">
    <explored>true</explored>
  </system>
  <system id="50">
    <explored>true</explored>
  </system>
  <system id="51">
    <explored>true</explored>
  </system>
  <system id="52">
    <explored>true</explored>
  </system>
  <system id="53">
    <explored>true</explored>
  </system>
  <system id="54">
    <explored>true</explored>
  </system>
  <system id="55">
    <explored>true</explored>
  </system>
  <system id="56">
    <explored>true</explored>
  </system>
  <system id="57">
    <explored>true</explored>
  </system>
  <system id="58">
    <explored>true</explored>
  </system>
  <date>
    <year>undefined</year>
    <month>7</month>
    <day>26</day>
  </date>
</data>