ID = "0";
name = "Shuttle";
longName = "Globocon Industries MK 4 Shuttlecraft";
spriteImage = "shipSprite0000";
baseMass = "7.0";
cargoCap = "10";
modSpace = "15";
shieldCap = "100";
shieldRecharge = "3.5";
armorCap = "20";
structCap = "18";
fuelCap = "350";
fuelBurnRate = "2.5";
fuelEfficiency = "1";
energyCap = "110";
maxSpeed = "100";
rcs = "1.9";
thrustPower = "100";
ID = "1";
name = "Scoutship";
longName = "Masterton Exploratory Scoutship";
spriteImage = "shipSprite0001";
baseMass = "8.0";
cargoCap = "10";
modSpace = "15";
shieldCap = "140";
shieldRecharge = "3.5";
armorCap = "50";
structCap = "22";
fuelCap = "750";
fuelBurnRate = "4.5";
fuelEfficiency = "1";
energyCap = "160";
maxSpeed = "130";
rcs = "2.1";
thrustPower = "140";
ID = "2";
name = "Freighter";
longName = "Quickster light cargo freighter";
spriteImage = "shipSprite0001";
baseMass = "24.0";
cargoCap = "45";
modSpace = "15";
shieldCap = "170";
shieldRecharge = "3.5";
armorCap = "40";
structCap = "95";
fuelCap = "950";
fuelBurnRate = "6.5";
fuelEfficiency = "1";
energyCap = "210";
maxSpeed = "85";
rcs = "1.3";
thrustPower = "140";