ID = "0";
name = "Shuttle";
longName = "Globocon Industries MK 4 Shuttlecraft";
spriteImage = "shipSprite0000";
baseMass = "7.0";
cargoCap = "10";
modSpace = "15";
shieldCap = "100";
shieldRecharge = "3.5";
armorCap = "20";
structCap = "18";
fuelCap = "350";
baseFuelBurnRate = "2.5";
baseFuelEfficiency = "1";
energyCap = "110";
baseMaxSpeed = "100";
baseRcs = "1.9";
baseThrust = "100";
ID = "1";
name = "Scoutship";
longName = "Masterton Exploratory Scoutship";
spriteImage = "shipSprite0001";
baseMass = "8.0";
cargoCap = "10";
modSpace = "15";
shieldCap = "140";
shieldRecharge = "3.5";
armorCap = "50";
structCap = "22";
fuelCap = "750";
baseFuelBurnRate = "4.5";
baseFuelEfficiency = "1";
energyCap = "160";
baseMaxSpeed = "130";
baseRcs = "2.1";
baseThrust = "140";
ID = "2";
name = "Freighter";
longName = "Quickster light cargo freighter";
spriteImage = "shipSprite0001";
baseMass = "24.0";
cargoCap = "45";
modSpace = "15";
shieldCap = "170";
shieldRecharge = "3.5";
armorCap = "40";
structCap = "95";
fuelCap = "950";
baseFuelBurnRate = "6.5";
baseFuelEfficiency = "1";
energyCap = "210";
baseMaxSpeed = "85";
baseRcs = "1.3";
baseThrust = "140";